PORT=8000

# Database
DATABASE_NAME=sequelize_project
DATABASE_USER_NAME=root
DATABASE_PASSWORD=
DB_PORT=8080
DIALECT=mysql
HOST=localhost
DB_PORT=8080

# JWT
JWT_SECRET_KEY=mySecretKey

# Email
USER_MAIL=jenishbhilavala@gmail.com
USER_PASS=grhu ctie ywzd bukq